[defaults]
retry_files_enabled = False
inventory       = hosts
ask_become_pass = True

[privilege_escalation]
become_flags = -H -S -n
become_user = root

[sudo_become_plugin]
flags = -H -S -n
user = root
